<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100vh;">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>email-8</title>
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inhert!important; text-decoration: none!important;}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 640px) {
        .text--mobile {font-size: 20px!important; line-height: 32px!important; text-transform: uppercase; color: #c4c4c4!important;}
        }
      </style>
    </head>
  <body style="Margin: 0; margin: 0px; min-height: 100vh; padding: 0; width: 100%;"><!-- BODY -->
    <table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-height: 100vh;">
      <tr> 
        <td align="center" valign="top" style="vertical-align: top;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- PREHEADERS STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                    <tr>
                                          <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td class="text text--esm" align="left" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text link--no-decor" style="color: #818088; display: inline-block; text-decoration: none;"></a></td>
                                                    <td class="text text--esm" align="right" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text link--no-decor" href="#" target="_blank" style="color: #818088; display: inline-block; text-decoration: none;">View in your browser</a></td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- PREHEADERS ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- HEADER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                    <tr>
                                          <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-logo-187-53-01.jpg" border="0" alt="btn" width="187" height="53" style="display: block; width: 100%; max-width: 187px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td class="divider-bottom" height="20" style="border-bottom: 1px solid #edeaea; font-size: 1px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- HEADER ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TITLE CONTENT STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                <tr>
                                      <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                        <tr>
                                                          <td align="center">
                                                            <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                              <tr> 
                                                                <td width="34" height="2" bgcolor="#FF3939"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                              <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr><!-- ID:TXT TITLE -->
                                                          <td class="h1" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #221b4d; font-family: Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; margin: 0; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">new summer collection</td>
                                                        </tr>
                                                      </table>
                                                </td>
                                              </tr>
                                              <tr><!-- ID:MARGIN -->
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr><!-- ID:TXT -->
                                                <td class="text text--xl" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
                                              </tr>
                                            </table>
                                  </td>
                                </tr>
                                <tr>
                                      <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITLE CONTENT ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CARD-GORIZONTAL STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="522" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 522px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 522px;">
                                    <tr>
                                          <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="261" align="center" valign="middle" ><![endif]--><!-- BLOCK RIGHT -->
                                                <div style="display: inline-block; width:100%; max-width: 261px; vertical-align: middle;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                      <td align="left" style="color: #666666;" width="241"><img src="images/fashion-product-241-262-01.jpg" alt="product" width="241" height="262" style="display: block; width: 100%; max-width: 241px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="261" align="center" valign="middle"><![endif]--><!-- BLOCK LEFT -->
                                                <div style="display: inline-block; width:100%; max-width: 261px; vertical-align: middle;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                              <tr><!-- ID:TXT -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #221b4d; font-family: Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Slim tapper 512 jeans</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT -->
                                                                <td class="text" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">black stretch</td>
                                                              </tr>
                                                              <tr><!-- ID:MARGIN -->
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-btn-154-48-01.jpg" border="0" alt="btn" width="154" height="48" style="display: block; width: 100%; max-width: 154px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                          <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CARD-GORIZONTAL ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CARD-LIST STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="522" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 522px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 522px;">
                                    <tr>
                                          <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="174" align="center" valign="top" ><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 174px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="154"><img src="images/fashion-product-154-230-01.jpg" alt="slim tapper 211" width="154" height="230" style="display: block; width: 100%; max-width: 154px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT LINK  -->
                                                                <td class="text text--btn text--black text--bold" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #221b4d; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--black link--no-decor" href="#" style="color: #221b4d; display: inline-block; text-decoration: none;">Slim Tapper 211</a></td>
                                                              </tr>
                                                              <tr><!-- ID:TXT TEXT  -->
                                                                <td class="text" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">grey</td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="174" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 174px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="154"><img src="images/fashion-product-154-230-02.jpg" alt="slim tapper 216" width="154" height="230" style="display: block; width: 100%; max-width: 154px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT LINK  -->
                                                                <td class="text text--btn text--black text--bold" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #221b4d; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--black link--no-decor" href="#" style="color: #221b4d; display: inline-block; text-decoration: none;">Slim Tapper 216</a></td>
                                                              </tr>
                                                              <tr><!-- ID:TXT TEXT  -->
                                                                <td class="text" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">black</td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="174" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 174px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="154"><img src="images/fashion-product-154-230-03.jpg" alt="slim tapper 212" width="154" height="230" style="display: block; width: 100%; max-width: 154px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT LINK  -->
                                                                <td class="text text--btn text--black text--bold" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #221b4d; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--black link--no-decor" href="#" style="color: #221b4d; display: inline-block; text-decoration: none;">Slim Tapper 212</a></td>
                                                              </tr>
                                                              <tr><!-- ID:TXT TEXT  -->
                                                                <td class="text" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">brown</td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CARD-LIST ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TITLE STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                <tr>
                                      <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="center">
                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                    <tr> 
                                                      <td width="34" height="2" bgcolor="#FF3939"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr><!-- ID:TXT TITLE -->
                                                <td class="h1" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #221b4d; font-family: Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; margin: 0; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;">see also</td>
                                              </tr>
                                            </table>
                                  </td>
                                </tr>
                                <tr>
                                      <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITLE ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- 2 BTNS STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="522" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 522px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 522px;">
                                <tr>
                                      <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="261" align="center" valign="top" ><![endif]--><!-- BLOCK RIGHT -->
                                            <div style="display: inline-block; width:100%; max-width: 261px; vertical-align: top;">
                                              <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="padding: 10px 10px;"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-btn-241-46-01.jpg" border="0" alt="btn" width="241" height="46" style="display: block; width: 100%; max-width: 241px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td><td  width="261" align="center" valign="top"><![endif]--><!-- BLOCK LEFT -->
                                            <div style="display: inline-block; width:100%; max-width: 261px; vertical-align: top;">
                                              <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                  <td align="center" style="padding: 10px 10px;"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-btn-241-46-02.jpg" border="0" alt="btn" width="241" height="46" style="display: block; width: 100%; max-width: 241px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                      <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- 2 BTNS ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- BTN STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                <tr>
                                      <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-btn-241-46-03.jpg" border="0" alt="btn" width="241" height="46" style="display: block; width: 100%; max-width: 241px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                  </td>
                                </tr>
                                <tr>
                                      <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- BTN ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TEXT CONTENT STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                <tr>
                                      <td style="mso-line-height-rule: exactly; line-height: falsepx; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr><!-- ID:TXT -->
                                                <td class="text" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #818088; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. A, et non quis morbi duis velit ac, tincidunt nibh. Pellentesque mi dictumst ut nibh curabitur dui sit viverra. Ut urna nec, eget felis eget lorem purus mattis.</td>
                                              </tr>
                                            </table>
                                  </td>
                                </tr>
                                <tr>
                                      <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TEXT CONTENT ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- STORES STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                    <tr>
                                          <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                                              <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                                                                <table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                                                                  <tr>
                                                                    <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="502" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                                                      <div style="display: inline-block; width: 100%; max-width: 502px; vertical-align: top;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 502px;">
                                                                          <tr>
                                                                                <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" style="font-size: 0;">
                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                                                        <tr> 
                                                                                          <td align="center">
                                                                                            <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                                              <tr> <!-- ID:ICON -->
                                                                                                <td align="left" width="18"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-social-18-18-facebook.png" border="0" alt="btn" width="18" height="18" style="display: block; width: 18px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                                <td width="10" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                                                                <td align="left" width="18"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-social-18-18-vk.png" border="0" alt="btn" width="18" height="18" style="display: block; width: 18px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                                <td width="10" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                                                                <td align="left" width="18"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/fashion-social-18-18-twitter.png" border="0" alt="btn" width="18" height="18" style="display: block; width: 18px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm text--grey-light" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #bebebe; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">8502 Preston Rd. Inglewood, Los Angeles, MM-75859<br><a href="mailto:emailtest@domain.com" class="link link--grey-light link--no-decor" style="color: #bebebe; display: inline-block; text-decoration: none;"> emailtest@domain.com</a></td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--grey-light" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #bebebe; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a href="tel:+0102352546" class="link link--grey-light" style="color: #bebebe; display: inline-block; text-decoration: underline;">+010 235 2546</a></td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN-DIVIDER-WIDTH -->
                                                    <td align="center">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                            <tr>
                                                              <td></td>
                                                              <td class="divider" height="10" width="250" style="border-top: 1px solid #edeaea; font-size: 1px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              <td></td>
                                                            </tr>
                                                          </table>
                                                    </td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm text--grey-light" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #bebebe; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"> All Rights Reserved | <a href="mailto:emailtest@domain.com" class="link link--grey-light" style="color: #bebebe; display: inline-block; text-decoration: underline;">Unsubscribe</a></td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- STORES ENDS -->
              </td>
            </tr>
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>